# vim: ft=bash
#  ____              _     _ _      __   __    _           _
# |  _ \  __ ___   _(_) __| ( )___  \ \ / /_ _| |__   __ _(_)
# | | | |/ _` \ \ / / |/ _` |// __|  \ V / _` | '_ \ / _` | |
# | |_| | (_| |\ V /| | (_| | \__ \   | | (_| | |_) | (_| | |
# |____/ \__,_| \_/ |_|\__,_| |___/   |_|\__,_|_.__/ \__,_|_|


# autoload
# sudo yabai --load-sa
# yabai -m signal --add event=dock_did_restart action="sudo yabai --load-sa"

# Config starts here
yabai -m config layout bsp
yabai -m config window_placement second_child

pad=8
yabai -m config top_padding    $pad
yabai -m config bottom_padding $pad
yabai -m config left_padding   $pad
yabai -m config right_padding  $pad
yabai -m config window_gap     $pad

yabai -m config window_topmost off
yabai -m config window_shadow float

yabai -m config window_opacity on
yabai -m config active_window_opacity 1.0
yabai -m config normal_window_opacity 0.95

yabai -m config window_border off
yabai -m config window_border_width 1
yabai -m config active_window_border_color 0xFFE8A2AF
yabai -m config normal_window_border_color 0x00FFFFFF

# more like i3
yabai -m signal --add event=space_changed action=~/.config/yabai/scripts/away.sh

# Rules for Apps
yabai -m rule --add app="^System Preferences$" manage=off
yabai -m rule --add app="^Digital Colour Meter$" sticky=on manage=off
yabai -m rule --add app="^Spotify$" sticky=on manage=off
yabai -m config external_bar all:0:20
